<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="APMS.master.cs" Inherits="APMS.APMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <link href="main.css" rel="stylesheet" />

    <title></title>  
    
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">CLOUD Database</td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <ul class="auto-style7">                 
                       <li><a href="Home.aspx">Home</a></li>                      
                        
                    <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="Rentals.aspx" Text="Rentals"/>
                            <asp:MenuItem NavigateUrl="Clients.aspx" Text="Clients"/>
                            <asp:MenuItem NavigateUrl="Contractors.aspx" Text="Contractors"/>
                            <asp:MenuItem NavigateUrl="Contracts.aspx" Text="Contracts"/>
                            <asp:MenuItem NavigateUrl="Agents.aspx" Text="Agents"/>
                        </Items>
                    </asp:Menu>                                                       
                       <li class="right">
                           <a href="Register.aspx">Register</a>
                           <a href="Login.aspx"></a>
                       </li>                                
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="auto-style7">                     
                       <li><a href="Home.aspx">Home</a></li>
                       <li><a href="Form.aspx"></a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="auto-style5">
                    <asp:Label ID="Label1" runat="server" Text="APMS &amp;copy 2019"></asp:Label>
                </td>
            </tr>
        </table>        
    </form>
</body>
</html>
